# unidata

./: ABOUT.txt.txt  Dockerfile  README.md  pom.xml
base/: pom.xml
base/src/main/java/org/hakeem/unidata/base/commons/: BaseService.java  CustomJpaRepositoryFactoryBean.java
base/src/main/java/org/hakeem/unidata/entities/: Agreement.java  BaseModel.java  CommunicationEvent.java  EPartyType.java  Organization.java  Party.java  PartyAddress.java  PartyRelationship.java  PartyRelationshipType.java  PartyRole.java  PartyRoleType.java  Person.java
base/src/main/java/org/hakeem/unidata/entities/system/: ESystemMenuType.java  SystemAcl.java  SystemMenu.java  SystemPref.java  SystemRole.java  SystemUser.java
base/src/main/java/org/hakeem/unidata/repositories/: OrganizationRepository.java  PartyAddressRepository.java  PartyRelationshipRepository.java  PartyRepository.java  PartyRoleRepository.java  PersonRepository.java  UnidataCrudRepository.java  UnidataCrudRepositoryImpl.java
base/src/main/java/org/hakeem/unidata/services/: PartyService.java
bpm/: pom.xml
documentation/: BPM.txt  Contact.txt  Facillity.txt  Manifesto.txt  Party.txt
hr/: pom.xml
hr/src/main/java/org/hakeem/unidata/hr/entities/: Agreement.java  EPartyType.java  Organization.java  Party.java  PartyAddress.java  PartyRelationship.java  PartyRelationshipType.java  PartyRole.java  PartyRoleType.java  Person.java
hr/src/main/java/org/hakeem/unidata/hr/entities/employee/: BudgetItem.java  EPositionStatusType.java  Position.java  PositionFulfillment.java  PositionReportStructure.java  PositionType.java
hr/src/main/java/org/hakeem/unidata/hr/repositories/: PersonRepository.java
hrapi/: Dockerfile  pom.xml
src/main/java/org/hakeem/unidata/: UnidataApplication.java
src/main/java/org/hakeem/unidata/app/: UnidataApplication.java
src/main/java/org/hakeem/unidata/services/: PersonService.java
src/main/resources/: application.properties  messages.properties
src/test/java/org/hakeem/unidata/unidata/: UnidataApplicationTests.java
unidata-admin/: pom.xml
unidata-base/: pom.xml
unidata-base/src/main/java/org/hakeem/unidata/base/commons/: Constants.java
unidata-base/src/main/java/org/hakeem/unidata/base/entities/: Agreement.java  CommunicationEvent.java  EPartyType.java  EStatusType.java  Organization.java  Party.java  PartyAddress.java  PartyRelationship.java  PartyRelationshipType.java  PartyRole.java  PartyRoleType.java  Person.java
unidata-base/src/main/java/org/hakeem/unidata/base/entities/system/: ESystemMenuType.java  SystemAcl.java  SystemMenu.java  SystemPref.java  SystemRole.java  SystemUser.java
unidata-base/src/main/java/org/hakeem/unidata/base/repositories/: OrganizationRepository.java  PartyAddressRepository.java  PartyRelationshipRepository.java  PartyRepository.java  PartyRoleRepository.java  PersonRepository.java
unidata-base/src/main/java/org/hakeem/unidata/base/services/: PartyService.java
unidata-base/src/main/java/org/hakeem/unidata/entities/: Agreement.java  CommunicationEvent.java  EStatusType.java  Organization.java  Party.java  PartyAddress.java  PartyRelationship.java  PartyRelationshipType.java  PartyRole.java  PartyRoleType.java  Person.java
unidata-base/src/main/java/org/hakeem/unidata/entities/system/: SystemAcl.java  SystemMenu.java  SystemPref.java  SystemRole.java  SystemUser.java
unidata-base/src/main/java/org/hakeem/unidata/repositories/: OrganizationRepository.java  PartyAddressRepository.java  PartyRelationshipRepository.java  PartyRepository.java  PartyRoleRepository.java  PersonRepository.java
unidata-base/src/main/java/org/hakeem/unidata/services/: PartyService.java
unidata-base/src/test/java/org/hakeem/unidata/base/services/: PartyServiceTest.java
unidata-core/: pom.xml
unidata-core/src/main/java/org/hakeem/unidata/core/commons/: BaseEntity.java  BaseModel.java  BaseService.java  Constants.java  CustomJpaRepositoryFactoryBean.java  UnidataCrudRepository.java  UnidataCrudRepositoryImpl.java
unidata-hr/: pom.xml
unidata-hr/src/main/java/org/hakeem/unidata/hr/entities/employee/: BudgetItem.java  Position.java  PositionFulfillment.java  PositionReportStructure.java  PositionResponsibility.java  PositionType.java
unidata-hr/src/main/java/org/hakeem/unidata/hr/repositories/: BudgetItemRepository.java  PositionRepository.java
unidata-hr/src/main/java/org/hakeem/unidata/hr/services/: EmployeeService.java
unidata-model/: pom.xml
unidata-model/src/main/java/org/hakeem/unidata/model/entities/: Agreement.java  CommunicationEvent.java  EPartyType.java  EStatusType.java  Organization.java  Party.java  PartyAddress.java  PartyRelationship.java  PartyRelationshipType.java  PartyRole.java  PartyRoleType.java  Person.java
unidata-model/src/main/java/org/hakeem/unidata/model/entities/hr/: BudgetItem.java  EPositionStatusType.java  ERateType.java  EResponsibilityType.java  PayGrade.java  PayHistory.java  PeriodType.java  Position.java  PositionFulfillment.java  PositionReportStructure.java  PositionReportingStructure.java  PositionResponsibility.java  PositionType.java  PositionTypeRate.java  SalaryStep.java
unidata-model/src/main/java/org/hakeem/unidata/model/entities/system/: ESystemMenuType.java  SystemAcl.java  SystemMenu.java  SystemPref.java  SystemRole.java  SystemUser.java
unidata-model/src/main/java/org/hakeem/unidata/model/repositories/: OrganizationRepository.java  PartyAddressRepository.java  PartyRelationshipRepository.java  PartyRepository.java  PartyRoleRepository.java  PersonRepository.java
unidata-model/src/main/java/org/hakeem/unidata/model/repositories/hr/: BudgetItemRepository.java  PayGradeRepository.java  PayHistoryRepository.java  PeriodTypeRepository.java  PositionFulfillmentRepository.java  PositionReportingStructRepository.java  PositionRepository.java  PositionResponsibilityRepository.java  PositionTypeRateRepository.java  PositionTypeRepository.java  SalaryStepRepository.java
